PORT=8888
MODELGPT=gpt-3.5-turbo
GPTURL=https://service-016z4tdo-1317247263.usw.apigw.tencentcs.com/release/v1/chat/completions
KEYS=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
RESPTIME=60
TEST=0
TESTTEXT=这是一个测试|这也是一个测试|这还也是一个测试|这依旧是一个测试|这仍然是一个测试